VITE_API_KEY="AIzaSyAfrbXuqFl93QmEfPdX8DT3INUjazLw9QU"
VITE_AUTH_DOMAIN=  "cross-wins.firebaseapp.com"
VITE_PROJECT_ID ="cross-wins"
VITE_DATABASE_URL="https://cross-wins-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_STORAGE_BUCKET= "cross-wins.appspot.com"
VITE_MESSAGING_SENDER_ID = "1083246700089"
VITE_APP_ID= "1:1083246700089:web:c9bac951e8f371cb3ecfe8",
VITE_MEASUREMENT_ID = "G-J59W2W0TQL",